<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- scaling for devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- My style sheet -->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

    
<!-- link for glyphicons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<!-- Link for google font -->
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<style type="text/css">
    
    /* datepicker styles */
    .ui-datepicker {
        background: rgb(210, 101, 47);
        border: 1px solid #555;
        color: aliceblue;   
    }
    .ui-datepicker-next { 
        float: right; 
    }
    .ui-datepicker-prev { 
        float: left; 
    }
    .ui-datepicker-title {
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .ui-datepicker td span, .ui-datepicker td a {
        color: rgb(255, 255, 255); /* Numbers color */
        fill: rgb(255, 255, 255);
}
    .ui-datepicker-calendar .ui-state-hover {
        color: rgb(178,216,216); /* hover date color */
    }
    .ui-datepicker-calendar .ui-state-active {
        color: rgb(255, 255, 255); /* Selected date color */
    }
    .ui-datepicker-today {
    background: orange;       
    }
    
     button {
        background-color: white;
        margin: 10px auto;
        
    }
    
    input#email.email {
        display: block;
    }
    
    .eac-sugg {
  color: #ccc;
}

</style>
    
<script>
    
  $( function() {     
    $( "#pickdate" ).datepicker();
    $("button").button(); 
    $("#email").emailautocomplete();
  });
    
   


    
    
</script>
    
<title>Portfolio</title> 
</head>      
   <body> 
       <nav class="navbar navbar-expand-md">
           
           <!-- BUTTON FOR SMALL SCREENS -->
           <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
              <span><i class="fa fa-bars"></i></span>
           </button>
           
           <div class="collapse navbar-collapse" id="collapse_target">
              <a href="index.html" class ="navbar-brand">
                   <span class="fa fa-home" active="active" aria-hidden="true"></span>
              </a>
                     
           <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mason-rich-02732214a/" target="_blank"><i class="fa fa-linkedin"></i>      </a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/mason.rich.3" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul> 
            </div>
       
       </nav>
         
       <section class="container"> 
           
           <br>
           
               <div class="row">
                   
                   <!-- left side -->
                   <section id="leftside" class="col-sm-6 col-md-6 col-xs-12 col-lg-6 col-xl-6">
                       <div>
                          <h3>Contact Me</h3>
                           <hr>
                           <p id="reachout">If you would like to reach out to me by email, please click <a href="mailto:masonjamesrich@gmail.com" id="emailme">here</a>. My LinkedIn profile can be found in the navigation bar at the top of the page if you would like to connect. Otherwise, feel free to contact me by leaving your name, email and a message in the form to the right.</p> 
                           <p><strong>Thank you</strong> for taking the time to visit my page!</p>
                        </div>
                   </section>
                   
                   <!-- Right side -->
                   <section id="rightside" class="col-sm-6 col-md-6 col-xs-12 col-lg-6 col-xl-6">
                       
                       <form method="post" action="http://www.tipjar.com/cgi-bin/test">
                           <fieldset>
                               <legend id="leavemessage">Leave a Message</legend>
                               <hr>
                                  <label for="custname">Name</label> 
                                  <input name="custname" id="custname" required="required">
                                  <label for="email">Email</label> 
                                  <input name="email" id="email" class="email" required="required">
                                  <label for="pickdate">Today's Date</label> 
                                  <input name="pickdate" id="pickdate" required="required">
                                  <label for="comments">Your message</label> 
                                  <textarea name="comments" id="comments"></textarea>

                           </fieldset>
                          <p><button>Submit</button></p> 
                       </form>
      
                   </section>
                   
               </div>
     
       </section>
       
       <footer>
       
       </footer>
       
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="scripts/jquery.email-autocomplete.js"></script>
   </body>

</html>